<!DOCTYPE html>
  <head>
    <title>Bootstrap练习2</title>
    <script src="./jquery-3.2.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style>
    img{
      width:150px;
      height: 150px;
    }
    div.col-xs-3{
      text-align: center;
    }
  </style>
  <body>
    <h1>缩略图练习</h1>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <a href="#" class="thumbnail">
            <img src="/home/wind/图片/24.jpg">
          </a>
          <div class="caption">
            <div class="text-muted">冥界亚龙</div>
            <br>
            <p>
              <a href="#" class="btn btn-primary" role="button">选中</a>
            </p>
          </div>
        </div>
        <div class="col-xs-3">
          <a href="#" class="thumbnail">
            <img src="/home/wind/图片/25.jpg">
          </a>
          <div class="caption">
            <div class="text-muted">风行者</div>
            <br>
            <p>
              <a href="#" class="btn btn-success" role="button">选中</a>
            </p>
          </div>
        </div>
        <div class="col-xs-3">
          <a href="#" class="thumbnail">
            <img src="/home/wind/图片/26.jpg">
          </a>
          <div class="caption">
            <div class="text-muted">沉默术士</div>
            <br>
            <p>
              <a href="#" class="btn btn-info" role="button">选中</a>
            </p>
          </div>
        </div>
        <div class="col-xs-3">
          <a href="#" class="thumbnail">
            <img src="/home/wind/图片/27.jpg">
          </a>
          <div class="caption">
            <div class="text-muted">影魔</div>
            <br>
            <p>
              <a href="#" class="btn btn-danger" role="button">选中</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>